# engage-digital-source-sdk-csharp

./: README.md
devops/: engage-digital-source-sdk-csharp-CICD.yaml
src/RingCentral.EngageDigital.SourceSdk/: DimeloClient.cs  DimeloRequest.cs  RingCentral.EngageDigital.SourceSdk.csproj
src/RingCentral.EngageDigital.SourceSdk.TestApp/: App.xaml  App.xaml.cs  Package.appxmanifest  RingCentral.Sdk.TestApp.csproj
src/RingCentral.EngageDigital.SourceSdk.TestApp/Helpers/: BaseObject.cs  BaseViewModel.cs  MessageHelper.cs
src/RingCentral.EngageDigital.SourceSdk.TestApp/Models/: Message.cs  Settings.cs  Thread.cs  User.cs
src/RingCentral.EngageDigital.SourceSdk.TestApp/Properties/: AssemblyInfo.cs
src/RingCentral.EngageDigital.SourceSdk.TestApp/Services/: SettingsService.cs
src/RingCentral.EngageDigital.SourceSdk.TestApp/ViewModels/: MainViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
src/RingCentral.EngageDigital.SourceSdk.TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  ThreadDialog.xaml  ThreadDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
src/RingCentral.EngageDigital.SourceSdk/Helpers/: SigningHelper.cs
src/RingCentral.EngageDigital.SourceSdk/Models/: Action.cs  Base.cs  CreateAction.cs  Formatting.cs  Gender.cs  Message.cs  MessageResponse.cs  ResponseBase.cs  Thread.cs  ThreadResponse.cs  User.cs
