<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RingCentral.EngageDigital.SourceSdk</AssemblyName>
    <PackageId>RingCentral.EngageDigital.SourceSdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Remi Bauby</Authors>
    <Company>Ringcentral</Company>
    <AssemblyTitle>RingCentral Engage Digital Csharp SourceSDK library</AssemblyTitle>
    <Description>RingCentral Engage Digital Csharp SourceSDK library</Description>
    <Copyright>No Copyright</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>RingCentral.EngageDigital.SourceSdk</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
